<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>求解0/1背包问题 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="分枝限界法​		分支限界法常以广度优先或以最小耗费（最大效益）优先的方式搜索问题的解空间树。 ​		在分支限界法中，每一个活结点只有一次机会成为扩展结点。活结点一旦成为扩展结点，就一次性产生其所有儿子结点。在这些儿子结点中，导致不可行解或导致非最优解的儿子结点被舍弃，其余儿子结点被加入活结点表中。此后，从活结点表中取下一结点成为当前扩展结点，并重复上述结点扩展过程。这个过程一直持续到找到所需的解或">
<meta property="og:type" content="article">
<meta property="og:title" content="求解0&#x2F;1背包问题">
<meta property="og:url" content="http://example.com/2023/06/07/%E6%B1%82%E8%A7%A30-1%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="分枝限界法​		分支限界法常以广度优先或以最小耗费（最大效益）优先的方式搜索问题的解空间树。 ​		在分支限界法中，每一个活结点只有一次机会成为扩展结点。活结点一旦成为扩展结点，就一次性产生其所有儿子结点。在这些儿子结点中，导致不可行解或导致非最优解的儿子结点被舍弃，其余儿子结点被加入活结点表中。此后，从活结点表中取下一结点成为当前扩展结点，并重复上述结点扩展过程。这个过程一直持续到找到所需的解或">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/01.png">
<meta property="article:published_time" content="2023-06-07T11:38:11.000Z">
<meta property="article:modified_time" content="2023-06-07T11:54:14.741Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/01.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-求解0-1背包问题" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/07/%E6%B1%82%E8%A7%A30-1%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" class="article-date">
  <time class="dt-published" datetime="2023-06-07T11:38:11.000Z" itemprop="datePublished">2023-06-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      求解0/1背包问题
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="分枝限界法"><a href="#分枝限界法" class="headerlink" title="分枝限界法"></a>分枝限界法</h1><p>​		分支限界法常以广度优先或以最小耗费（最大效益）优先的方式搜索问题的解空间树。</p>
<p>​		在分支限界法中，每一个活结点只有一次机会成为扩展结点。活结点一旦成为扩展结点，就一次性产生其所有儿子结点。在这些儿子结点中，导致不可行解或导致非最优解的儿子结点被舍弃，其余儿子结点被加入活结点表中。此后，从活结点表中取下一结点成为当前扩展结点，并重复上述结点扩展过程。这个过程一直持续到找到所需的解或活结点表为空时为止。</p>
<h2 id="常见两种方法"><a href="#常见两种方法" class="headerlink" title="常见两种方法"></a>常见两种方法</h2><h3 id="（1）队列式-FIFO-分支限界法"><a href="#（1）队列式-FIFO-分支限界法" class="headerlink" title="（1）队列式(FIFO)分支限界法"></a>（1）队列式(FIFO)分支限界法</h3><p>​	按照队列先进先出（FIFO）原则选取下一个节点为扩展节点。</p>
<h3 id="（2）优先队列式分支限界法"><a href="#（2）优先队列式分支限界法" class="headerlink" title="（2）优先队列式分支限界法"></a>（2）优先队列式分支限界法</h3><p>​	按照优先队列中规定的优先级选取优先级最高的节点成为当前扩展节点。</p>
<h2 id="分支限界法与回溯法的不同"><a href="#分支限界法与回溯法的不同" class="headerlink" title="分支限界法与回溯法的不同"></a>分支限界法与回溯法的不同</h2><h3 id="（1）求解目标："><a href="#（1）求解目标：" class="headerlink" title="（1）求解目标："></a>（1）求解目标：</h3><p>​		回溯法的求解目标是找出解空间树中满足约束条件的所有解，而分支限界法的求解目标则是找出满足约束条件的一个解，或是在满足约束条件的解中找出在某种意义下的最优解。</p>
<h3 id="（2）搜索方式："><a href="#（2）搜索方式：" class="headerlink" title="（2）搜索方式："></a>（2）搜索方式：</h3><p>​		回溯法以深度优先的方式搜索解空间树，而分支限界法则以广度优先或以最小耗费优先的方式搜索解空间树。</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a><strong>问题</strong></h2><p>有n个重量分别为w[1]、w[2] ……w[n]的物品（物品编号为1～n），它们的价值分别为v[1]、v[2] ……v[n]，给定一个重量容量为W的背包，每个物品要么选中要么不选中，在不超重下，使得放入背包的物品价值最大。请用分枝限界法编程解决之，要求编写完整的程序并进行测试，分析其时间复杂度。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> M 105</span></span><br><span class="line"><span class="type">int</span> n;<span class="comment">//表示物品个数</span></span><br><span class="line"><span class="type">int</span> W;<span class="comment">//表示背包总载重量</span></span><br><span class="line"><span class="type">double</span> w[M];<span class="comment">//表示对应物品重量</span></span><br><span class="line"><span class="type">double</span> v[M];<span class="comment">//表示对应物品价值</span></span><br><span class="line"><span class="type">double</span> x[M];<span class="comment">//用来判断是否是否放入背包</span></span><br><span class="line"><span class="type">double</span> zw;<span class="comment">//当前放进背包总重量</span></span><br><span class="line"><span class="type">double</span> zv;<span class="comment">//当前放进背包总价值</span></span><br><span class="line"><span class="type">double</span> bestv; <span class="comment">//当前最优值</span></span><br><span class="line"><span class="type">double</span> bestx[M]; <span class="comment">//当前最优解</span></span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">Bound</span><span class="params">(<span class="type">int</span> i)</span> <span class="comment">//计算上界</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> rp = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (i &lt;= n) <span class="comment">//计算剩余物品重量和</span></span><br><span class="line">    &#123;</span><br><span class="line">        rp += v[i];</span><br><span class="line">        i++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> zv + rp;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Backtrack</span><span class="params">(<span class="type">int</span> t)</span> <span class="comment">//回溯函数</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (t &gt; n)<span class="comment">//已经到达了叶子结点</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= n; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            bestx[j] = x[j]; <span class="comment">//记录编号</span></span><br><span class="line">        &#125;</span><br><span class="line">        bestv = zv;<span class="comment">//保留当前最优值</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (zw + w[t] &lt;= W)<span class="comment">//如果满足条件，扩展并且搜索左子树</span></span><br><span class="line">    &#123;</span><br><span class="line">        x[t] = <span class="number">1</span>;</span><br><span class="line">        zw += w[t];</span><br><span class="line">        zv += v[t];</span><br><span class="line">        <span class="built_in">Backtrack</span>(t + <span class="number">1</span>);<span class="comment">//回溯</span></span><br><span class="line">        zw -= w[t];</span><br><span class="line">        zv -= v[t];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">Bound</span>(t + <span class="number">1</span>) &gt; bestv)<span class="comment">//如果满足限界条件，搜索右子树</span></span><br><span class="line">    &#123;</span><br><span class="line">        x[t] = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">Backtrack</span>(t + <span class="number">1</span>);<span class="comment">//回溯</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//计算最优解</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Knapsack</span><span class="params">(<span class="type">double</span> W, <span class="type">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//初始化</span></span><br><span class="line">    zw = <span class="number">0</span>;</span><br><span class="line">    zv = <span class="number">0</span>;</span><br><span class="line">    bestv = <span class="number">0</span>;</span><br><span class="line">    <span class="type">double</span> sumw = <span class="number">0</span>;</span><br><span class="line">    <span class="type">double</span> sumv = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        sumw += w[i];</span><br><span class="line">        sumv += v[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//如果背包够大都能放进去，那最大价值就是全部都进去</span></span><br><span class="line">    <span class="keyword">if</span> (sumw &lt;= W)</span><br><span class="line">    &#123;</span><br><span class="line">        bestv = sumv;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;放进背包的物品最大价值是：&quot;</span> &lt;&lt; bestv &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">Backtrack</span>(<span class="number">1</span>);<span class="comment">//调用回溯函数</span></span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;放入背包的物品最大价值是：&quot;</span> &lt;&lt; bestv &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;放进背包的物品的序号是：&quot;</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (bestx[i] == <span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            cout &lt;&lt; i &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;请输入物品的个数：&quot;</span>;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;请输入背包的重量W：&quot;</span>;</span><br><span class="line">    cin &gt;&gt; W;</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;请依次输入每个物品的重量w，用空格分开: &quot;</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        cin &gt;&gt; w[i];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;请依次输入前面所输入的物品每个所对应的的价值v，用空格分开: &quot;</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        cin &gt;&gt; v[i];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">    <span class="built_in">Knapsack</span>(W, n);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/../images/01.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/06/07/%E6%B1%82%E8%A7%A30-1%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" data-id="cljc8vfwz0003qcsn7gxvgawy" data-title="求解0/1背包问题" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/07/%E6%B1%82%E8%A7%A3%E7%9F%A9%E9%98%B5%E6%9C%80%E5%B0%8F%E8%B7%AF%E5%BE%84%E5%92%8C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          求解矩阵最小路径和
        
      </div>
    </a>
  
  
    <a href="/2023/04/26/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/26/%E5%88%9B%E5%BB%BA%E6%96%B0%E9%A1%B9%E7%9B%AE%E8%BF%87%E7%A8%8B/">创建新项目过程</a>
          </li>
        
          <li>
            <a href="/2023/06/07/%E7%94%A8%E9%80%92%E5%BD%92%E6%96%B9%E7%A8%8B%E6%B1%82%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/">用递归方程求时间复杂度</a>
          </li>
        
          <li>
            <a href="/2023/06/07/%E6%B1%82%E8%A7%A3%E7%9F%A9%E9%98%B5%E6%9C%80%E5%B0%8F%E8%B7%AF%E5%BE%84%E5%92%8C/">求解矩阵最小路径和</a>
          </li>
        
          <li>
            <a href="/2023/06/07/%E6%B1%82%E8%A7%A30-1%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/">求解0/1背包问题</a>
          </li>
        
          <li>
            <a href="/2023/04/26/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>